# group-f-work5

./: Jenkinsfile  pom.xml
.github/workflows/: test.yml
StudentReg/: pom.xml
StudentReg/src/main/java/: module-info.java
StudentReg/src/main/java/org/student/: Blocks.java  BlocksTest.java  Student.java  StudentData.java  pom.xml
StudentReg/src/test/java/org/student/: BlocksTest.java
src/: module-info.java
src/main/java/org/example/: Main.java
